<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_view_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hungry Developer"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/purple_700"/>

    <TextView
        android:id="@+id/text_view_starters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view_restaurant_name"
        android:text="Starters"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_mains"
        android:layout_below="@id/text_view_starters"
        android:layout_centerHorizontal="true"
        android:text="Main Course"
        android:layout_marginTop="60dp"/>

</RelativeLayout>